WPF_Exam_28_03_20/MainWindow.xaml

<Window x:Class="WPF_Exam_28_03_20.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Exam_28_03_20"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <local:ViewModelPart_2 x:Key="ViewModelPart_2"/>
        <local:ViewModelPart_3 x:Key="ViewModelPart_3"/>
        <local:StringToBoolConverter x:Key="StringToBoolConverter"/>
    </Window.Resources>
    <StackPanel>

        <local:Part_1 Title="תרגיל 1" Width="700" Visibility="Collapsed"></local:Part_1>
        <local:Part_2 Title="תרגיל 2" Width="700" Visibility="Visible"
                      CorrectResultDependency="{Binding CorrectResult, Source={StaticResource ViewModelPart_2}, Mode=TwoWay}"
                      ErrorStateDependency="{Binding ErrorState, Source={StaticResource ViewModelPart_2}, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                      />
        <local:Part_3 Title="תרגיל 3" Width="700" Visibility="Collapsed"
                      IsButtonEnabledDependency="{Binding IsTextAUrl, Source={StaticResource ViewModelPart_3}, ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, NotifyOnSourceUpdated=True}"                      
                      />

        <ComboBox x:Name="cmb1" IsSynchronizedWithCurrentItem="True" SelectionChanged="cmb1_SelectionChanged" Margin="50"/>
    </StackPanel>
</Window>
