WPF_Exam_28_03_20/Part_2.xaml

<UserControl x:Class="WPF_Exam_28_03_20.Part_2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Exam_28_03_20"
             mc:Ignorable="d" 
             x:Name="mySelf"             
              Validation.ErrorTemplate="{x:Null}">
    <UserControl.Resources>
        <local:ViewModelPart_2 x:Key="ViewModelPart_2"/>
    </UserControl.Resources>
    <StackPanel Width="{Binding ElementName=mySelf, Path=Width}">
        <TextBlock x:Name="tblTitle" FontSize="12" FontWeight="Bold" Margin="10, 0"></TextBlock>
        <Label x:Name="lblExpression" HorizontalAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="25" Margin="10, 0, 0, 30" Padding="0">aaa</Label>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Command="{Binding Part_2ButtonCllick_RelayComm, Source={StaticResource ViewModelPart_2}}" CommandParameter="{Binding ElementName=btn1}" x:Name="btn1" Width="100" Height="40" HorizontalAlignment="Left" Margin="20">aaa</Button>
            <Button Command="{Binding Part_2ButtonCllick_RelayComm, Source={StaticResource ViewModelPart_2}}" CommandParameter="{Binding ElementName=btn2}" x:Name="btn2" Width="100" Height="40" HorizontalAlignment="Right" Margin="20">aaa</Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Command="{Binding Part_2ButtonCllick_RelayComm, Source={StaticResource ViewModelPart_2}}" CommandParameter="{Binding ElementName=btn3}" x:Name="btn3" Width="100" Height="40" HorizontalAlignment="Left" Margin="20">aaa</Button>
            <Button Command="{Binding Part_2ButtonCllick_RelayComm, Source={StaticResource ViewModelPart_2}}" CommandParameter="{Binding ElementName=btn4}" x:Name="btn4" Width="100" Height="40" HorizontalAlignment="Right" Margin="20">aaa</Button>
            
        </StackPanel>
        
        <Label x:Name="lblTimeCount" HorizontalAlignment="Right"  VerticalAlignment="Bottom" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="25" Margin="10, 0, 0, 10" Padding="10,0"></Label>
        <StackPanel>
            <Button Width="50" Margin="10" HorizontalAlignment="Left" Click="Restart_Button_Click">Restart</Button>
        </StackPanel>
    </StackPanel>
</UserControl>
