WPF_Exam_28_03_20/Part_3.xaml

<UserControl x:Class="WPF_Exam_28_03_20.Part_3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Exam_28_03_20"
             mc:Ignorable="d" 
             x:Name="mySelf"
             Validation.ErrorTemplate="{x:Null}"
             >
    <UserControl.Resources>
        <local:ViewModelPart_3 x:Key="ViewModelPart_3"/>
    </UserControl.Resources>
    <StackPanel Width="{Binding ElementName=mySelf, Path=Width}">
        <TextBlock x:Name="tblTitle" FontSize="12" FontWeight="Bold" Margin="10, 0"></TextBlock>
        <StackPanel Orientation="Horizontal" Margin="20">
            <Label Margin="5" FontWeight="Bold" FontSize="10">Url:</Label>
            <TextBox Width="400" Height="20" Text="{Binding Url, Source={StaticResource ViewModelPart_3}, Mode=TwoWay, NotifyOnTargetUpdated=True}"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="20">
            <Label Margin="5" FontWeight="Bold" FontSize="10">Size:</Label>
            <Label Margin="5" FontWeight="Bold" FontSize="10" Content="{Binding TextSizeText, Source={StaticResource ViewModelPart_3}, Mode=TwoWay, NotifyOnSourceUpdated=True}"></Label>
            <Label Margin="5" FontWeight="Bold" FontSize="10" Content="{Binding TimePassed, Source={StaticResource ViewModelPart_3}, Mode=TwoWay, NotifyOnSourceUpdated=True}"></Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="20">
            <Button x:Name="btnUrlText" Padding="10, 0" Command="{Binding Part_3ButtonCllick_RelayComm, Source={StaticResource ViewModelPart_3}}">Start</Button>
        </StackPanel>
    </StackPanel>
</UserControl>
